apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: octopus-template
      app.kubernetes.io/component: octopus-template
      app.kubernetes.io/instance: octopus-template
    name: octopus-template
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: bitnami/nginx
      from:
        kind: DockerImage
        name: bitnami/nginx
      generation: null
      importPolicy:
        importMode: Legacy
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"octopus-template:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"octopus-template\")].image"}]'
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: octopus-template
      app.kubernetes.io/component: octopus-template
      app.kubernetes.io/instance: octopus-template
    name: octopus-template
  spec:
    replicas: 1
    selector:
      matchLabels:
        deployment: octopus-template
    strategy: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          deployment: octopus-template
      spec:
        containers:
        - image: ' '
          name: octopus-template
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 200m
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: octopus-template
      app.kubernetes.io/component: octopus-template
      app.kubernetes.io/instance: octopus-template
    name: octopus-template
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      deployment: octopus-template
  status:
    loadBalancer: {}
kind: List
metadata: {}
